.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-content: space-evenly;
  padding: 0;
  margin-top: 1.25rem;
  a:link {
    text-decoration: none;
  }
}
// responsiveness for grid
@media (min-width: 100px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.van-card {
  list-style: none;
  border-radius: 0.95rem;
  padding: 0.3rem;
  max-width: 22rem;
  // min-width: 25vw;
  min-width: 22.5rem;
  color: black;
  box-shadow: 0rem 0.375rem 0.625rem rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  height: 28rem;
  .img-index-card {
    width: 100%;
    border-radius: 0.625rem 0.625rem 0 0;
    height: 11rem;
    object-fit: cover;
    object-position: center;
  }
  &:hover {
    box-shadow: 0px 6px 0.625rem rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
}

.card-info {
  padding: 0.625rem;
  display: flex;
  flex-direction: column;
  height: 11rem;
  justify-content: space-between;
  }
  .card-top-info{
    .card-description {
      display: block;
      margin: 0;
      font-style: italic;
    }
    .card-title {
      font-weight: bold;
      height: 5rem;
    }
  }

.card-bottom-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .card-price {
    font-weight: bold;
  }
}
